.list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.list-container > .card {
  display: flex;
  width: 230px;
  height: auto;
  flex-flow: column nowrap;
  margin-bottom: 10px;
  border: 1px solid black;
}

.list-container > .card > video {
  width: 100%;
  height: 200px;
}

/* upload */

.upload_form > input {
  display: block;
  margin: 8px 12px;
}
.upload_form > textarea {
  display: block;
  width: 50em;
  height: 100px;
  margin: 8px 12px;
}

/* card */
